# blog

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: account.create.js  account.index.js  account.indexForAdmin.js  account.indexForUser.js  account.login.js  account.tag.js  application.js  config.index.js  post.index.js
grails-app/assets/stylesheets/: application.css  bootstrap.css  main.css
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/blog/: AccountController.groovy  CommentController.groovy  ConfigController.groovy  IndexController.groovy  LoginController.groovy  LogoutController.groovy  PostController.groovy  RssController.groovy  TagController.groovy  UrlMappings.groovy  UserController.groovy  ValidationInterceptor.groovy
grails-app/domain/blog/: Account.groovy  Comment.groovy  Config.groovy  Post.groovy  Role.groovy  Settings.groovy  Tag.groovy  Topic.groovy  UnconfirmedAccount.groovy  User.groovy  UserRole.groovy
grails-app/init/blog/: BootStrap.groovy
grails-app/services/blog/: AccountService.groovy  ConfigService.groovy  PostService.groovy  TagService.groovy
grails-app/taglib/: ConfigTagLib.groovy
grails-app/views/: index.gsp
grails-app/views/account/: create.gsp  index.gsp  indexForAdmin.gsp  indexForUser.gsp  login.gsp
grails-app/views/config/: index.gsp
grails-app/views/index/: byPostShortUrl.gsp  byTag.gsp  index.gsp  postByLink.gsp
grails-app/views/layouts/: layout.gsp  main.gsp  navbar-admin.gsp  navbar.gsp
grails-app/views/login/: auth.gsp  authfail.gsp  index.gsp
grails-app/views/post/: index.gsp
grails-app/views/shared/: _adminnav.gsp  _footer.gsp  _header.gsp  _indexalert.gsp  _tagnav.gsp
grails-app/views/tag/: index.gsp
src/main/groovy/: ParamsChecker.groovy
src/main/groovy/blog/: LogUtil.groovy  ParamList.groovy  ParamsChecker.groovy  Roles.groovy  UserPasswordEncoderListener.groovy  Util.groovy
src/main/webapp/: atronandbeyond.txt  blog.config
src/main/webapp/WEB-INF/: blog.config
src/test/groovy/blog/: AccountControllerSpec.groovy  AccountServiceSpec.groovy  AccountSpec.groovy  CommentControllerSpec.groovy  CommentSpec.groovy  ConfigServiceSpec.groovy  ConfigSpec.groovy  IndexControllerSpec.groovy  LoginControllerSpec.groovy  PostControllerSpec.groovy  PostServiceSpec.groovy  PostSpec.groovy  RssControllerSpec.groovy  SettingsSpec.groovy  TagControllerSpec.groovy  TagServiceSpec.groovy  TagSpec.groovy  UnconfirmedAccountSpec.groovy  UserControllerSpec.groovy  UserSpec.groovy  ValidationInterceptorSpec.groovy
src/test/resources/: blog.config
